# dnd-11th-9-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yaml
db/: .env  .env.mysql  docker-compose.yml
scripts/: gh_deploy.sh
src/main/java/com/_119/wepro/: WeproApplication.java
src/main/java/com/_119/wepro/alarm/domain/: Alarm.java
src/main/java/com/_119/wepro/alarm/domain/repository/: AlarmRepository.java
src/main/java/com/_119/wepro/alarm/service/: AlarmService.java
src/main/java/com/_119/wepro/auth/client/: KakaoOauthClient.java
src/main/java/com/_119/wepro/auth/dto/request/: AuthRequest.java
src/main/java/com/_119/wepro/auth/dto/response/: AuthResponse.java  KakaoTokenResponse.java  OIDCPublicKeyResponse.java  TokenInfo.java
src/main/java/com/_119/wepro/auth/jwt/: JwtTokenExceptionFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/_119/wepro/auth/presentation/: AuthController.java
src/main/java/com/_119/wepro/auth/service/: AuthService.java  KakaoService.java  RefreshService.java  SignInService.java
src/main/java/com/_119/wepro/global/: BaseEntity.java  CacheManagerCheck.java  CustomCacheEventLogger.java
src/main/java/com/_119/wepro/global/config/: CachingConfig.java  CustomAuthenticationFailureHandler.java  DataInitializer.java  FeignClientConfig.java  QueryDslConfig.java  RedisConfig.java  S3ClientFactory.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/_119/wepro/global/dto/: ErrorResponseDto.java  TokenInfo.java
src/main/java/com/_119/wepro/global/enums/: AlarmType.java  CategoryType.java  Provider.java  Role.java  Status.java
src/main/java/com/_119/wepro/global/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/_119/wepro/global/exception/errorcode/: CommonErrorCode.java  ErrorCode.java  ImageErrorCode.java  ProjectErrorCode.java  ReviewErrorCode.java  UserErrorCode.java
src/main/java/com/_119/wepro/global/filter/: JwtTokenExceptionFilter.java  JwtTokenFilter.java
src/main/java/com/_119/wepro/global/handler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/_119/wepro/global/security/: CustomOidcAuthenticationSuccessHandler.java  CustomOidcUser.java  CustomOidcUserService.java  JwtTokenProvider.java
src/main/java/com/_119/wepro/global/security/constant/: SecurityConstants.java
src/main/java/com/_119/wepro/global/util/: RedisUtil.java  SecurityUtil.java
src/main/java/com/_119/wepro/image/domain/: Image.java  ImageFile.java  S3ImageEvent.java
src/main/java/com/_119/wepro/image/dto/: ImagesResponse.java
src/main/java/com/_119/wepro/image/dto/request/: ImageCreateRequest.java
src/main/java/com/_119/wepro/image/dto/response/: ImagesResponse.java
src/main/java/com/_119/wepro/image/infrastructure/: ImageUploader.java
src/main/java/com/_119/wepro/image/presentation/: ImageController.java
src/main/java/com/_119/wepro/image/service/: ImageService.java
src/main/java/com/_119/wepro/listener/: S3ImageEventListener.java
src/main/java/com/_119/wepro/member/domain/: Member.java  MemberRole.java  MemberStatus.java  OauthInfo.java  Profile.java  Provider.java
src/main/java/com/_119/wepro/member/domain/repository/: MemberCustomRepository.java  MemberRepository.java
src/main/java/com/_119/wepro/member/dto/request/: UpdatePositionRequest.java  UpdateProfileImageRequest.java  UpdateReceiveAlarmRequest.java
src/main/java/com/_119/wepro/member/dto/response/: MemberDetailResponse.java  MemberListResponse.java
src/main/java/com/_119/wepro/member/presentation/: MemberController.java  memberController.java
src/main/java/com/_119/wepro/member/repsitory/: MemberCustomRepository.java  MemberRepository.java
src/main/java/com/_119/wepro/member/service/: MemberService.java  ReissueService.java
src/main/java/com/_119/wepro/project/domain/: Project.java  ProjectMember.java  ProjectMemberType.java
src/main/java/com/_119/wepro/project/domain/repository/: ProjectCustomRepository.java  ProjectMemberCustomRepository.java  ProjectMemberRepository.java  ProjectRepository.java
src/main/java/com/_119/wepro/project/dto/request/: ProjectMemberRequest.java  ProjectRequest.java  ProjectRetreieveDto.java
src/main/java/com/_119/wepro/project/dto/response/: MyProjectResponse.java  ProjectDetailResponse.java  ProjectListResponse.java  ProjectResponse.java  ProjectResponseDto.java
src/main/java/com/_119/wepro/project/presentation/: ProjectController.java
src/main/java/com/_119/wepro/project/service/: ProjectService.java
src/main/java/com/_119/wepro/review/domain/: ChoiceAnswer.java  ChoiceOption.java  ChoiceQuestion.java  Option.java  Question.java  ReviewForm.java  ReviewFormQuestion.java  ReviewQuestion.java  ReviewRecord.java  SubAnswer.java  SubQuestion.java
src/main/java/com/_119/wepro/review/domain/converter/: ChoiceAnswerConverter.java  OptionListConverter.java  SubAnswerConverter.java
src/main/java/com/_119/wepro/review/domain/repository/: ChoiceOptionCustomRepository.java  ChoiceOptionJdbcRepository.java  ChoiceOptionRepository.java  ChoiceQuestionCustomRepository.java  ChoiceQuestionJdbcRepository.java  ChoiceQuestionRepository.java  QuestionCustomRepository.java  QuestionJdbcRepository.java  QuestionRepository.java  (+7 more)
src/main/java/com/_119/wepro/review/dto/: ChoiceAnswerDto.java  ChoiceQuestionDto.java  OptionDto.java  QuestionDto.java  SubAnswerDto.java  SubQuestionDto.java
src/main/java/com/_119/wepro/review/presentation/: QuestionController.java  ReviewController.java
src/main/java/com/_119/wepro/review/service/: QuestionService.java  ReviewService.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  default-choice-questions.json  default-questions.json  default-sub-questions.json
src/test/java/com/_119/wepro/: WeproApplicationTests.java
src/test/java/com/_119/wepro/member/repsitory/: MemberCustomRepositoryTest.java
(+4 files in other folders)
